# EZPos-System

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  EZPos.csproj  EZPos.sln  GUIDE-MY.md  InnoSetup-EZPos.iss  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  Program.cs  README.md
.github/workflows/: auto-tag-from-csproj.yml  build.yml
Config/: config.ini
DataAccess/: ConfigHelper.cs  Database.cs  ProductRepository.cs  SaleRepository.cs
Models/: Product.cs  Sale.cs  SaleItem.cs
UI/: MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesModeControl.cs  SalesModeControl.xaml  SalesModeControl.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  StockModeControl.cs  StockPage.xaml  StockPage.xaml.cs
src/Business/Services/: CategoryService.cs  ProductService.cs  ReportService.cs  SaleService.cs  StockService.cs  UpdaterService.cs
src/Core/Licensing/: FileLicenseStorage.cs  ILicenseService.cs  ILicenseStorage.cs  LicenseInfo.cs  LicenseService.cs  LicenseStatus.cs  TrialLicenseService.cs
src/DataAccess/Repositories/: CategoryRepository.cs  ConfigHelper.cs  Database.cs  ProductRepository.cs  SaleRepository.cs  StockMovementRepository.cs
src/Infrastructure/Licensing/: LicenseApiClient.cs
src/Models/Domain/: Product.cs  Sale.cs  SaleItem.cs  StockMovement.cs  UpdateManifest.cs
src/UI/Dialogs/: CategoryManagementDialog.xaml  CategoryManagementDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ReceiptDialog.xaml  ReceiptDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  StockAdjustDialog.xaml  StockAdjustDialog.xaml.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  WeightInputDialog.xaml  WeightInputDialog.xaml.cs
src/UI/Input/: SalesKeyboardInputService.cs
src/UI/Licensing/: LicenseRequiredWindow.xaml  LicenseRequiredWindow.xaml.cs  TrialExpiredWindow.xaml  TrialExpiredWindow.xaml.cs
src/UI/Navigation/: NavigationService.cs
src/UI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesModeControl.xaml  SalesModeControl.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
src/UI/State/: PosStateStore.cs
src/Utilities/Helpers/: EscPosDocument.cs  RawPrinterHelper.cs
