<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>EZPos</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <AssemblyTitle>EZPos</AssemblyTitle>
    <Product>EZPos Point of Sale</Product>
    <Company>EZPos</Company>
    <Copyright>Copyright © 2026 EZPos</Copyright>
    <Version>1.1.7</Version>
    <FileVersion>1.1.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\app.ico" />
  </ItemGroup>

  <!-- Seed database: copied to output and publish folder.
       The installer uses "onlyifdoesntexist" so it is never overwritten on reinstall. -->
  <ItemGroup>
    <Content Include="EZPos.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
