<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>EZPos</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <AssemblyTitle>EZPos</AssemblyTitle>
    <Product>EZPos Point of Sale</Product>
    <Company>EZPos</Company>
    <Copyright>Copyright © 2026 EZPos</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\app.ico" />
  </ItemGroup>

</Project>
